# nanoNetProvicerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/crazyiter/nanonetprovicerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyiter/nanonetprovicerapp/: AddAmountDialog.java  AddCustomerActivity.java  AddPlanActivity.java  AddServiceActivity.java  AlertsActivity.java  AlertsAdapter.java  AlertsSettingsActivity.java  AnswerAdapter.java  CustomMenuItem.java  (+28 more)
app/src/main/res/drawable/: btns_background_disable.xml  btns_background_hide.xml  date_icon.xml  date_time_icon.xml  ic_round_access_time_filled_selected.xml  ic_round_add_photo_alternate.xml  ic_round_calendar_today_selected.xml  ic_round_flag_selected.xml  ic_round_hourglass_top.xml  ic_round_keyboard_capslock.xml  ic_round_today_selected.xml  item_background_selector_green.xml  item_background_selector_red.xml  item_background_selector_yellow.xml  month_30_icon.xml  month_icon.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_plan.xml  activity_add_service.xml  activity_alerts.xml  activity_alerts_settings.xml  activity_customer_info.xml  activity_customer_log.xml  activity_customers.xml  activity_error.xml  activity_login.xml  activity_plans.xml  activity_send_alert.xml  activity_services.xml  activity_settings.xml  activity_tickets.xml  bottom_dialog_select_customers.xml  bottom_dialog_ticket_answers.xml  content_main.xml  dialog_add_amount.xml  dialog_customer_account.xml  dialog_note.xml  dialog_pay.xml  dialog_renew.xml  item_alert.xml  item_answer.xml  item_customer.xml  item_customer_log.xml  item_menu.xml  item_plans.xml  item_service.xml  item_ticket.xml  nav_header_main.xml
app/src/main/res/menu/: customer_item_nav_menu.xml  ticket_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+16 files in other folders)
