<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".AlertsSettingsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/widget_margin"
        app:cardCornerRadius="@dimen/radius"
        app:cardElevation="@dimen/card">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/mini"
                android:paddingEnd="@dimen/mini">

                <ImageView
                    android:id="@+id/backIV"
                    style="@style/NavIcons"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_round_arrow_back"
                    app:tint="@color/colorPrimary"
                    tools:ignore="ContentDescription,UnusedAttribute" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/AppHeadText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/alerts_settings" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main"
                android:layout_marginEnd="@dimen/main"
                app:cardCornerRadius="@dimen/radius"
                app:cardElevation="@dimen/card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/addSC"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_height"
                        android:paddingStart="@dimen/main"
                        android:paddingEnd="@dimen/main"
                        android:text="إضافة اشتراك"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/list_text"
                        tools:ignore="HardcodedText,SpUsage" />

                    <RelativeLayout style="@style/NavDividers" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/amountSC"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_height"
                        android:paddingStart="@dimen/main"
                        android:paddingEnd="@dimen/main"
                        android:text="إضافة دين"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/list_text"
                        tools:ignore="HardcodedText,SpUsage" />

                    <RelativeLayout style="@style/NavDividers" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/paySC"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_height"
                        android:paddingStart="@dimen/main"
                        android:paddingEnd="@dimen/main"
                        android:text="تسديد مبلغ"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/list_text"
                        tools:ignore="HardcodedText,SpUsage" />

                    <RelativeLayout style="@style/NavDividers" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/ticketSC"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/action_height"
                        android:paddingStart="@dimen/main"
                        android:paddingEnd="@dimen/main"
                        android:text="تيكت جديدة"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/list_text"
                        tools:ignore="HardcodedText,SpUsage" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</RelativeLayout>