<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin"
        app:cardCornerRadius="@dimen/radius"
        app:cardElevation="@dimen/card">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameTV"
                        style="@style/AppListText"
                        android:layout_marginTop="@dimen/mini"
                        android:layout_marginBottom="0dp"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/dateTimeIV"
                        style="@style/AppTexts"
                        android:layout_width="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/main"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="@dimen/main"
                        android:layout_marginBottom="0dp"
                        android:text="2021-07-06 12:00"
                        tools:ignore="HardcodedText" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:id="@+id/moreIV"
                    style="@style/NavIcons"
                    android:src="@drawable/ic_round_block"
                    tools:ignore="ContentDescription" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/bodyTV"
                style="@style/AppListText"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="@dimen/mini"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/app_name"
                android:textColor="@color/textPrimary"
                android:textSize="18dp"
                android:textStyle="normal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noTV"
                style="@style/AppText"
                android:layout_gravity="center"
                android:layout_margin="@dimen/max_margin"
                android:text="@string/no_answers_yet" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/answersRV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/lockTV"
                style="@style/AppText"
                android:layout_height="?attr/actionBarSize"
                android:layout_margin="0dp"
                android:text="تم قفل المحادثة!"
                android:textColor="@color/colorRed"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/replyLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/replyET"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="@string/replay"
                    android:minHeight="?attr/actionBarSize"
                    android:paddingStart="@dimen/main"
                    android:paddingEnd="@dimen/main"
                    android:textSize="@dimen/list_text"
                    tools:ignore="Autofill,SpUsage,TextFields" />

                <ImageView
                    android:id="@+id/sendIV"
                    style="@style/NavIcons"
                    android:src="@drawable/ic_round_send"
                    app:tint="@color/gray"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</RelativeLayout>