<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/menuItemLL"
        style="@style/navLinearLayout"
        android:foreground="@null"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        tools:ignore="UnusedAttribute">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menuItemIconIV"
            style="@style/NavIcons"
            android:src="@drawable/ic_round_share" />

        <TextView
            android:id="@+id/menuItemIconTV"
            style="@style/AppTextNav"
            android:text="@string/share" />

    </LinearLayout>

</RelativeLayout>
